# ServletProject

./: .gitignore  README.md  build.gradle
src/main/java/com/action/: AdderServlet.java  BbsServlet.java
src/main/java/com/address/action/: DeleteController.java  InsertController.java  ListController.java  SAddressDAO.java  SAddressDAOImpl.java  SearchController.java  ViewController.java  ZipController.java  hello.http  updateController.java
src/main/java/com/address/model/: AddressDTO.java  ZipcodeDTO.java
src/main/java/com/file/: FileController.java  FileDAO.java  FileDTO.java  FilesController.java  FilesList.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/address/: index.jsp  insert.jsp  list.jsp  view.jsp  zipCheck.jsp
src/main/webapp/exam/: adder.jsp  adderResult.jsp  bbsInput.jsp  bbsResult.jsp
src/main/webapp/file/: upload.jsp
src/main/webapp/files/: imageList.jsp  upload.jsp
