plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax:javaee-web-api:8.0.1')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.servlets', name: 'cos', version: '09May2002'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation('org.testng:testng:7.1.0')
}

test {
    useTestNG()
}